# basic Makefile
 
# Fortran compiler

# gfortran
FC=gfortran
F90=gfortran
#intel fortran
#FC=ifort
#F90=ifort

#library option
DBG=
DBG=g

# Fortran compiler flags

#gfortran
F90FLAGS = -g -fbacktrace -fbounds-check -fexceptions
#intel fortran
#F90FLAGS =   -O3 -C
#F90FLAGS = -debug -debug-parameters all -trace -fpe0 -fp-stack-check -check
#F90FLAGS =   -xW

# Extra files to clean
EXTRA_CLEAN_FILES = *.T

# Module extension
MOD=.mod

# Libraries
#LIBS = ./LIB/lib$(DBG).a
#LIBS = ./LIB/lib.a

#Fortran-77 source
src = lowor.f isnumb.f

# config file.

SOURCES = \
const_kind_m.f90 \
const_numphys_h.f90 \
date_time_m.f90 \
log_h.f90 \
log_m.f90 \
clock_m.f90 \
misc_m.f90 \
gfile_m.f90 \
vfile_m.f90 \
qcontrol_h.f90 \
qcontrol_m.f90 \
bigobj_h.f90 \
bigobj_m.f90 \
smitermpi_h.f90 \
qprog.f90
 
PROG = qprog

MODULES=$(SOURCES:.f90=.mod)

OBJECTS=$(SOURCES:.f90=.o) 

obj = $(src:.f=.o)

$(PROG): $(OBJECTS) $(obj)
	$(F90) $(F90FLAGS) -o $(PROG) $(OBJECTS)  $(obj)

$(OBJECTS):$(MODULES)
	@touch .TOUCHFILE

$(MODULES): %.mod : %.f90
	$(F90) $(F90FLAGS) -c $<

clean:
	rm -f $(OBJECTS) *$(MOD) $(EXTRA_CLEAN_FILES)

distclean: clean
	rm -f $(PROG) 


.PHONY : clean distclean

qprog.f90 : const_kind_m.mod
qprog.f90 : const_numphys_h.mod
qprog.f90 : date_time_m.mod
qprog.f90 : log_h.mod
qprog.f90 : log_m.mod
qprog.f90 : clock_m.mod
qprog.f90 : misc_m.mod
qprog.f90 : gfile_m.mod
qprog.f90 : vfile_m.mod
qprog.f90 : qcontrol_h.mod
qprog.f90 : qcontrol_m.mod
qprog.f90 : bigobj_h.mod
qprog.f90 : bigobj_m.mod
qprog.f90 : smitermpi_h.mod
const_numphys_h.f90 : const_kind_m.mod
log_h.f90 : const_kind_m.mod
log_m.f90 : const_kind_m.mod
log_m.f90 : date_time_m.mod
log_m.f90 : log_h.mod
log_m.f90 : smitermpi_h.mod
clock_m.f90 : const_kind_m.mod
clock_m.f90 : date_time_m.mod
clock_m.f90 : log_m.mod
misc_m.f90 : const_kind_m.mod
misc_m.f90 : const_numphys_h.mod
misc_m.f90 : log_m.mod
gfile_m.f90 : const_kind_m.mod
gfile_m.f90 : log_m.mod
gfile_m.f90 : misc_m.mod
gfile_m.f90 : smitermpi_h.mod
vfile_m.f90 : const_kind_m.mod
vfile_m.f90 : log_m.mod
vfile_m.f90 : misc_m.mod
vfile_m.f90 : smitermpi_h.mod
qcontrol_h.f90 : const_kind_m.mod
qcontrol_m.f90 : const_kind_m.mod
qcontrol_m.f90 : log_m.mod
qcontrol_m.f90 : qcontrol_h.mod
qcontrol_m.f90 : bigobj_h.mod
qcontrol_m.f90 : bigobj_m.mod
bigobj_h.f90 : const_kind_m.mod
bigobj_m.f90 : bigobj_h.mod
bigobj_m.f90 : log_m.mod
bigobj_m.f90 : const_numphys_h.mod
bigobj_m.f90 : const_kind_m.mod
smitermpi_h.f90 : const_kind_m.mod
