#begin rubric
#******************************************************************************
#*                United Kingdom Atomic Energy Authority                      *
#*                                                                            *
#*                                                                            *
#*                       QPROG  2015 RELEASE 1.0                              *
#*                                                                            *
#******************************************************************************
#*                                                                            *
#* This is an unpublished work created in 2015, any copyright in which vests  *
#* in the United Kingdom Atomic Energy Authority(UKAEA). All rights reserved. *
#*                                                                            *
#* The information contained in this software is proprietary to UKAEA         *
#* unless stated otherwise and is                                             *
#* made available in confidence; it must not be used or disclosed without the *
#* express written consent of UKAEA. This document may not be copied in whole *
#* or in part in any form without the express written consent of UKAEA.       *
#*                                                                            *
#* Author: Wayne Arter                                                        *
# Copyright (c) 2015, UKAEA                                                   *
#******************************************************************************
#
#--------------------------------------------------------------------------
#end rubric
