\begin{thebibliography}{1}

\bibitem{Ea09Fort}
J.W. Eastwood and J.G. Morgan.
\newblock {Fortran 95 Conventions for FISPACT}.
\newblock Technical Report {CEM/081203/WI/1 Issue 2}, {Culham Electromagnetics
  Ltd}, {2009}.

\bibitem{ISO1539}
ISO/IEC.
\newblock {Information technology, programming languages, Fortran.
  International Standard. Part 1: Base Language}.
\newblock Technical Report 1539-1, {first edition 1997-12-15, 1997}.

\bibitem{He07doxy}
D.~van Heesch.
\newblock {doxygen Manual for version 1.7.1}.
\newblock Technical report, www.doxygen.org, {2007}.

\bibitem{tr15581}
{ISO/IEC}.
\newblock {Information technology, programming languages, Fortran, enhanced
  data type facililities}.
\newblock Technical Report {TR 15581(E)}, {second edition, 2001}.

\bibitem{QPROGegdoc}
W.~Arter, J.W. Eastwood, and J.G. Morgan.
\newblock {QPROG Example, Generated by Doxygen 1.8.6}.
\newblock Technical report, {UKAEA}, {September 2015}.

\end{thebibliography}
