
MODULES=$(SOURCES:.f90=.mod)

OBJECTS=$(SOURCES:.f90=.o)


$(PROG) : lib $(OBJECTS)
	$(F90) $(F90FLAGS) -o $(PROG) $(OBJECTS) $(LIBF90) $(LIBS)

$(OBJECTS):$(MODULES)
	@touch .TOUCHFILE

$(MODULES): %.mod : %.f90
	$(F90) $(F90FLAGS) -I$(SMAPATH) -c $<

clean:
	rm -f $(OBJECTS) *$(MOD) $(EXTRA_CLEAN_FILES)

distclean: clean
	rm -f $(PROG) 

lib :
	cd $(SMAPATH)/LIB && $(MAKE) 
	cd $(SMAPATH) && $(MAKE) -f Makefile.lib lib

txt:
	cat Makefile.$(PROG) $(SOURCES) > $(PROG).txt

.PHONY : clean distclean lib

